<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="/html/css/style.css">

    <style>
        form {
            text-align: center;
        }

        input {
            text-align: center;
        }

        @media screen and (max-width:1920px) {
            form {
                padding: 20px;
            }

            label,
            input,
            button {
                width: 100%;
            }
        }

        @media screen and (max-width:720px) {

            label,
            input,
            button {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="banner">BMI計算機</div>

        <form action="">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="height">身高</label>
            <input type="number" name="name" id="name">
            <br>
            <label for="weight">體重</label>
            <input type="number" name="name" id="name">
            <br><br>
            <button type="submit">計算</button>
        </form>
    </div>
</body>

</html>